JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "mainPanel"
			"border": new javax.swing.border.TitledBorder( null, "Student Form", 4, 2, new java.awt.Font( "Segoe UI", 1, 12 ), null )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Full Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "fullNametextField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 35
				"width": 250
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "phoneNumtextField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 250
				"height": 30
				"x": 125
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "EmailtextField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 250
				"height": 30
				"x": 125
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "AddresstextField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 250
				"height": 30
				"x": 125
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Phone Number"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 16
				"x": 20
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Email"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 16
				"x": 40
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Address"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 16
				"x": 35
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Addbutton1"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "Addbutton1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Deletebutton2"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "Deletebutton2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 115
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Modifybutton3"
				"text": "Modify"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "Modifybutton3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 210
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Showbutton4"
				"text": "Show"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "Showbutton4MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 310
				"y": 260
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Full Name" )
						add( "Phone Number" )
						add( "Email" )
						add( "Address" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 350
				"height": 160
				"x": 40
				"y": 315
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 30 )
			"size": new java.awt.Dimension( 420, 515 )
		} )
	}
}
